# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

a = int(input('Введите целое положительное число: '))
max = 0
num = a  # отдельная переменная для хранения оставшейся части

while num > 0:
    b = num % 10
    if b > max:
        max = b
    num = num // 10
print(f'Самая большая цифра в числе {a}: {max}')
