# Задание 3.
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# Решение через list
mounth_user = int(input('Введите номер месяца в виде числа от 1 до 12: '))
mounth_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', "Лето",
               'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
print(mounth_list[mounth_user-1])

# Решение через dict
mounth_user = int(input('Введите номер месяца в виде числа от 1 до 12: '))
mounth_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: "Лето",
               7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
print(mounth_dict[mounth_user])
