# Задание 2.
# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

my_list = list(input('Введите значения списка: '))
for i in range(1, len(my_list), 2):                         # генерация диапазона с шагом от 1 до len - длинны списка
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]  # множественное присвоение
print(my_list)
