# Задание 4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    try:
        result = x ** y
    except NameError:
        return 'Введено не числовое значение'
    return result


f = my_func(2, -3)
print(f)


def my_func(x, y):
    try:
        x, y = float(x), int(y)
    except ValueError:
        return 'Значения неверные'
    result = x
    for i in range(abs(y) - 1):
        result = result * x
    return 1 / result


f = my_func(2, -3)
print(f)
