# Задание 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

Time_user = int(input('введите время в секундах: '))
h = Time_user // 3600
m = (Time_user - (h * 3600)) // 60
s = Time_user % 60
print(f'{h:02}:{m:02}:{s:02}')
