# Задание 4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

txt = input('Введите слова через пробел, для создания списка: ')
words = txt.split()                        # Слова разделенные пробелами помещаются в лист
for i, word in enumerate(words, start=1):  # Нумерация слов и построчный вывод из листа
    print(i, word[:10])
