# Задание 1.
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = ('Менеждер', 5000, True, 'Филиал', False, 112.1)
num = 0
while num < len(list_1):
    print(type(list_1[num]))
    num += 1
