# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input('Выручка: '))
costs = float(input('Издержки: '))

result = revenue - costs

if result > 0:
    print('Компания работает с прибылью:', result)
    print('Рентабельность:', result / revenue)
    people = int(input('Численность сотрудников: '))
    print(f'Прибыль на одного сотрудника: {result / people:.2f}')
elif result < 0:
    print('Компания работает с убытком:', result)
else:
    print('Комапния работает в 0')
