# Задание 2
# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def info_user(**kwargs):
    return kwargs


print(info_user(name=input('Имя: '), surname=input('Фамилия: '), bitrhday=input('ДР: '),
                city=input('Город: '), email=input('Почта: '), phone=input('Телефон: ')))

